{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for a simple social media app",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sage Maxwell",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "mongoose": "^5.12.15"
  }
}
